<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1kco5l81yni6fk1c125pw1x81lhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.04o5ds21q7a12u18x8qjf1je2nmw'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Telegram Desktop' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04o5ds21q7a12u18x8qjf1je2nmw' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='track_id' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='string' name='album_name' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='integer' name='duration_ms' ordinal='6' />
            <column datatype='boolean' name='explicit' ordinal='7' />
            <column datatype='real' name='danceability' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='integer' name='key' ordinal='10' />
            <column datatype='real' name='loudness' ordinal='11' />
            <column datatype='integer' name='mode' ordinal='12' />
            <column datatype='real' name='speechiness' ordinal='13' />
            <column datatype='real' name='acousticness' ordinal='14' />
            <column datatype='real' name='instrumentalness' ordinal='15' />
            <column datatype='real' name='liveness' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='real' name='tempo' ordinal='18' />
            <column datatype='integer' name='time_signature' ordinal='19' />
            <column datatype='string' name='track_genre' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_genre]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Songs' datatype='integer' name='[Calculation_0758950056308737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([track_id])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_EDA55C8F48A14F20B5C8DD78EDF02B80]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dataset.csv_EDA55C8F48A14F20B5C8DD78EDF02B80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset.csv_EDA55C8F48A14F20B5C8DD78EDF02B80:ok]' pivot='key' type='ordinal' />
      <column-instance column='[artists]' derivation='Max' name='[max:artists:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0758950056308737]' derivation='User' name='[usr:Calculation_0758950056308737:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Album Name)' hidden='true' name='[Action (Album Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[album_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Artists)' hidden='true' name='[Action (Artists)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artists]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Genre)' hidden='true' name='[Action (Track Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_997241CC54F0471B9A940C2EF4E73295]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_491C04196EEC4486B485E1C12705F0DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Track Genre' />
        <param name='target' value='Spotify Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_2DD7998DB3D34D65AB155A926FCDB4F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Overview' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_CE75F42682CD42DBA4F3E6A491D64DB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Overview' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Overview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_5BAC8C2671FF4F8DB525F23E71D3A1B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_980091D6ABFF44D18E313C47F196B95E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artist&amp;Albums' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artist&amp;Albums' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_CD8E48AB1166498D990FF1CD7FFECA20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artist&amp;Albums' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artist&amp;Albums' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b3b3b3' fontname='Impact'>Total Albums</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1kco5l81yni6fk1c125pw1x81lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kco5l81yni6fk1c125pw1x81lhd'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='CountD' name='[ctd:album_name:qk]' pivot='key' type='quantitative' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]'>
            <groupfilter function='level-members' level='[artists]' user:ui-action-filter='[Action3_2DD7998DB3D34D65AB155A926FCDB4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]'>
            <groupfilter function='level-members' level='[track_genre]' user:ui-action-filter='[Action4_CE75F42682CD42DBA4F3E6A491D64DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]</column>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[ctd:album_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'>[federated.1kco5l81yni6fk1c125pw1x81lhd].[ctd:album_name:qk]</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b3b3b3' fontname='Segoe UI'>Total Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1kco5l81yni6fk1c125pw1x81lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kco5l81yni6fk1c125pw1x81lhd'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='CountD' name='[ctd:artists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]'>
            <groupfilter function='level-members' level='[artists]' user:ui-action-filter='[Action3_2DD7998DB3D34D65AB155A926FCDB4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]'>
            <groupfilter function='level-members' level='[track_genre]' user:ui-action-filter='[Action4_CE75F42682CD42DBA4F3E6A491D64DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]</column>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[ctd:artists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b3b3b3' fontname='Impact'>Avg Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1kco5l81yni6fk1c125pw1x81lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kco5l81yni6fk1c125pw1x81lhd'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]'>
            <groupfilter function='level-members' level='[artists]' user:ui-action-filter='[Action3_2DD7998DB3D34D65AB155A926FCDB4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]'>
            <groupfilter function='level-members' level='[track_genre]' user:ui-action-filter='[Action4_CE75F42682CD42DBA4F3E6A491D64DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]</column>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[avg:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b3b3b3' fontname='Impact'>Top 10 Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1kco5l81yni6fk1c125pw1x81lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kco5l81yni6fk1c125pw1x81lhd'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]'>
            <groupfilter function='level-members' level='[track_genre]' user:ui-action-filter='[Action4_CE75F42682CD42DBA4F3E6A491D64DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:artists:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([acousticness])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kco5l81yni6fk1c125pw1x81lhd].[avg:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:artists:nk]</column>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:artists:nk]</rows>
        <cols>[federated.1kco5l81yni6fk1c125pw1x81lhd].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b3b3b3' fontname='Impact'>Top 10 Albums by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1kco5l81yni6fk1c125pw1x81lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kco5l81yni6fk1c125pw1x81lhd'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]'>
            <groupfilter function='level-members' level='[artists]' user:ui-action-filter='[Action3_2DD7998DB3D34D65AB155A926FCDB4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]'>
            <groupfilter function='level-members' level='[track_genre]' user:ui-action-filter='[Action4_CE75F42682CD42DBA4F3E6A491D64DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:album_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:album_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:album_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kco5l81yni6fk1c125pw1x81lhd].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:album_name:nk]</column>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]</column>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Track Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:album_name:nk]</rows>
        <cols>[federated.1kco5l81yni6fk1c125pw1x81lhd].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b3b3b3' fontname='Impact'>Acousticness By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1kco5l81yni6fk1c125pw1x81lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kco5l81yni6fk1c125pw1x81lhd'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]'>
            <groupfilter function='level-members' level='[artists]' user:ui-action-filter='[Action3_2DD7998DB3D34D65AB155A926FCDB4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:track_genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;acoustic&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;afrobeat&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;alt-rock&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;alternative&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;ambient&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;anime&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;black-metal&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;bluegrass&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;blues&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;brazil&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;breakbeat&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;british&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;cantopop&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;chicago-house&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;children&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;chill&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;classical&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;club&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;comedy&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:track_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kco5l81yni6fk1c125pw1x81lhd].[avg:acousticness:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]</column>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:track_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kco5l81yni6fk1c125pw1x81lhd].[avg:acousticness:qk]</rows>
        <cols>[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:track_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b3b3b3' fontname='Impact'>Total Number of Song By Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1kco5l81yni6fk1c125pw1x81lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kco5l81yni6fk1c125pw1x81lhd'>
            <column caption='Total Songs' datatype='integer' name='[Calculation_0758950056308737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([track_id])' />
            </column>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0758950056308737]' derivation='User' name='[usr:Calculation_0758950056308737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kco5l81yni6fk1c125pw1x81lhd].[usr:Calculation_0758950056308737:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:artists:nk]</rows>
        <cols>[federated.1kco5l81yni6fk1c125pw1x81lhd].[usr:Calculation_0758950056308737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b3b3b3' fontname='Impact'>Loudness By Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1kco5l81yni6fk1c125pw1x81lhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kco5l81yni6fk1c125pw1x81lhd'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[loudness]' derivation='Count' name='[cnt:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]'>
            <groupfilter function='member' level='[artists]' member='&quot;George Jones&quot;' user:ui-action-filter='[Action7_CD8E48AB1166498D990FF1CD7FFECA20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:album_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kco5l81yni6fk1c125pw1x81lhd].[cnt:loudness:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kco5l81yni6fk1c125pw1x81lhd].[Action (Artists)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kco5l81yni6fk1c125pw1x81lhd].[cnt:loudness:qk]</rows>
        <cols>[federated.1kco5l81yni6fk1c125pw1x81lhd].[none:album_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Artist&amp;Albums'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='10' param='horz' type-v2='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='6' type-v2='layout-basic' w='98698' x='651' y='1105'>
              <zone h='48895' id='3' name='Sheet 8' w='98698' x='651' y='50000'>
              </zone>
              <zone h='48895' id='5' name='Sheet 9' w='98698' x='651' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='10' param='vert' type-v2='layout-flow' w='98698' x='651' y='1105' />
        </zone>
        <zone h='15625' id='3' name='Sheet 1' w='25400' x='2400' y='375' />
        <zone h='16375' id='5' name='Sheet 2' w='36100' x='29600' y='375' />
        <zone h='16000' id='6' name='Sheet 3' w='29100' x='67700' y='375' />
        <zone h='39779' id='7' name='Sheet 4' w='48902' x='2278' y='9530' />
        <zone h='39088' id='11' name='Sheet 6' w='45810' x='51993' y='10359' />
        <zone h='38750' id='12' name='Sheet 7' w='97000' x='1800' y='50375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
